# Nest
PORT=3001
APP_NAME=Basic

# Redis
REDIS_PORT=6379
# REDIS_HOST=localhost
# Nest run in docker, change host to redis container name
REDIS_HOST=39.105.100.190
# REDIS_HOST=redis

# Database
DATABASE_PORT=5432
# DATABASE_HOST=localhost
# Nest run in docker, change host to database container name
# DATABASE_HOST=39.105.100.190
DATABASE_HOST=pgm-uf63a61x466383fkfo.pg.rds.aliyuncs.com
# DATABASE_HOST=postgres

MINIO_PORT=9000
MINIO_CLIENT_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=c14f2ca4d35f

POSTGRES_DB=vls
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=Qq06090816

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

# DATABASE_URL="postgres://postgres:pass123@localhost:5432/vls"

# Security
BCRYPT_SALT=10

JWT_SECRET=aa281c5c-7e20-4390-a33b-c14f2ca4d35f
JWT_ACCESS_TOKEN_TTL=36000
JWT_REFRESH_TOKEN_TTL=86400

